# Backend API URL
VITE_API_URL=http://localhost:5000/api

# Socket.IO URL
VITE_SOCKET_URL=http://localhost:5000

# Backend database connection (shared)
MONGODB_URI=mongodb+srv://aadishsarin364_db_user:1rNbybescolBW6MP@webtech-project.qhxcnv3.mongodb.net/
